# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 814519e6a0750023113c11961f577b8637ceee5ba8bca3d9617e6671c4e34ccd8d5906169d15f884af79fe4e3802f6fc1b4eca01c217451dcde48fa3f4e0279d

test:
  secret_key_base: 4c7545ecf0e7e09ac8c293ebc6d0318985b047b39782762af595afb4dc8f7eab175405e895772718663dbb56af7ddd88f0e101ec815b33929f491f01636057ef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
